[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#7073
    [34mall[39m: [
      [
        "[34mid[39m" => [35m1[39m,
        "[34mname[39m" => "[32mMarcos Rillo Cabanne[39m",
        "[34memail[39m" => "[32mmarcos@plataforma.com[39m",
        "[34morganizations[39m" => [34;4mIlluminate\Support\Collection[39;24m {#7112
          [34mall[39m: [],
        },
      ],
      [
        "[34mid[39m" => [35m2[39m,
        "[34mname[39m" => "[32mAna García[39m",
        "[34memail[39m" => "[32mana.garcia@enteturismo.gov.ar[39m",
        "[34morganizations[39m" => [34;4mIlluminate\Support\Collection[39;24m {#7057
          [34mall[39m: [
            "[32mEnte de Turismo de Tucumán[39m",
          ],
        },
      ],
      [
        "[34mid[39m" => [35m3[39m,
        "[34mname[39m" => "[32mCarlos Mendoza[39m",
        "[34memail[39m" => "[32mcarlos.mendoza@cultura.gov.ar[39m",
        "[34morganizations[39m" => [34;4mIlluminate\Support\Collection[39;24m {#7111
          [34mall[39m: [
            "[32mSecretaría de Cultura[39m",
          ],
        },
      ],
      [
        "[34mid[39m" => [35m4[39m,
        "[34mname[39m" => "[32mMaría Rodriguez[39m",
        "[34memail[39m" => "[32mmaria.rodriguez@sheraton.com[39m",
        "[34morganizations[39m" => [34;4mIlluminate\Support\Collection[39;24m {#7109
          [34mall[39m: [
            "[32mSheraton Tucumán Hotel[39m",
          ],
        },
      ],
      [
        "[34mid[39m" => [35m5[39m,
        "[34mname[39m" => "[32mJuan Pérez[39m",
        "[34memail[39m" => "[32mjuan.perez@larural.com.ar[39m",
        "[34morganizations[39m" => [34;4mIlluminate\Support\Collection[39;24m {#7108
          [34mall[39m: [
            "[32mLa Rural Tucumán[39m",
          ],
        },
      ],
      [
        "[34mid[39m" => [35m6[39m,
        "[34mname[39m" => "[32mLaura Fernández[39m",
        "[34memail[39m" => "[32mlaura.fernandez@centrovirla.gov.ar[39m",
        "[34morganizations[39m" => [34;4mIlluminate\Support\Collection[39;24m {#7107
          [34mall[39m: [
            "[32mCentro Cultural Virla[39m",
          ],
        },
      ],
      [
        "[34mid[39m" => [35m7[39m,
        "[34mname[39m" => "[32mRoberto Silva[39m",
        "[34memail[39m" => "[32mroberto.silva@teatrosanmartin.gov.ar[39m",
        "[34morganizations[39m" => [34;4mIlluminate\Support\Collection[39;24m {#7106
          [34mall[39m: [
            "[32mTeatro San Martín[39m",
          ],
        },
      ],
      [
        "[34mid[39m" => [35m8[39m,
        "[34mname[39m" => "[32mPatricia López[39m",
        "[34memail[39m" => "[32mpatricia.lopez@enteturismo.gov.ar[39m",
        "[34morganizations[39m" => [34;4mIlluminate\Support\Collection[39;24m {#7105
          [34mall[39m: [
            "[32mEnte de Turismo de Tucumán[39m",
          ],
        },
      ],
      [
        "[34mid[39m" => [35m9[39m,
        "[34mname[39m" => "[32mDiego Martinez[39m",
        "[34memail[39m" => "[32mdiego.martinez@cultura.gov.ar[39m",
        "[34morganizations[39m" => [34;4mIlluminate\Support\Collection[39;24m {#7104
          [34mall[39m: [
            "[32mSecretaría de Cultura[39m",
          ],
        },
      ],
      [
        "[34mid[39m" => [35m419[39m,
        "[34mname[39m" => "[32mTest Organizer[39m",
        "[34memail[39m" => "[32morganizer@test.com[39m",
        "[34morganizations[39m" => [34;4mIlluminate\Support\Collection[39;24m {#7103
          [34mall[39m: [
            "[32mTest Hotel[39m",
          ],
        },
      ],
    ],
  }

